# [作業目標]


1. 請接下列資料依照指定規則做合併：

```
- 依照 fruit 欄位做合併
- 依照 index 索引做合併
```

2. [簡答題] 承上題，請問為什麼依照 merge 合併後有些資料不見了？

3. [簡答題] 承上題，請問為什麼依照 index 合併會發生錯誤？請用程式解決。

# 作業

In [1]:
import numpy as np
import pandas as pd
from IPython.display import display

### 1. 請接下列資料依照指定規則做合併：

```
- 依照 fruit 欄位做合併
- 依照 index 索引做合併
```

In [2]:
df1 = pd.DataFrame({
    'fruit': ['apple', 'banana', 'orange'] * 3,
    'weight': ['high', 'medium', 'low'] * 3,
    'price': np.random.randint(0, 15, 9)
})

df2 = pd.DataFrame({
    'fruit': ['apple', 'orange', 'pine'] * 2,
    'weight': ['high', 'low'] * 3,
    'price': np.random.randint(0, 15, 6)
})
display(df1)
display(df2)

    fruit  weight  price
0   apple    high      2
1  banana  medium      7
2  orange     low     12
3   apple    high     11
4  banana  medium      0
5  orange     low      6
6   apple    high      4
7  banana  medium      2
8  orange     low      7

    fruit weight  price
0   apple   high     10
1  orange    low      2
2    pine   high     13
3   apple    low      0
4  orange   high     11
5    pine    low     12

In [3]:
# - 依照 fruit 欄位做合併
pd.merge(df1, df2, on='fruit')

     fruit weight_x  price_x weight_y  price_y
0    apple     high        2     high       10
1    apple     high        2      low        0
2    apple     high       11     high       10
3    apple     high       11      low        0
4    apple     high        4     high       10
5    apple     high        4      low        0
6   orange      low       12      low        2
7   orange      low       12     high       11
8   orange      low        6      low        2
9   orange      low        6     high       11
10  orange      low        7      low        2
11  orange      low        7     high       11

In [4]:
# - 依照 index 索引做合併
df1.join(df2,rsuffix='_right')

    fruit  weight  price fruit_right weight_right  price_right
0   apple    high      2       apple         high         10.0
1  banana  medium      7      orange          low          2.0
2  orange     low     12        pine         high         13.0
3   apple    high     11       apple          low          0.0
4  banana  medium      0      orange         high         11.0
5  orange     low      6        pine          low         12.0
6   apple    high      4         NaN          NaN          NaN
7  banana  medium      2         NaN          NaN          NaN
8  orange     low      7         NaN          NaN          NaN

### 2. [簡答題] 承上題，請問為什麼依照 merge 合併後有些資料不見了？

### 取交集,未有相同index則不會被合併

### 3. [簡答題] 承上題，請問為什麼依照 index 合併會發生錯誤？請用程式解決。

### 有相同欄位名稱,必須指定 suffix

In [5]:
df1.join(df2,rsuffix='_right')

    fruit  weight  price fruit_right weight_right  price_right
0   apple    high      2       apple         high         10.0
1  banana  medium      7      orange          low          2.0
2  orange     low     12        pine         high         13.0
3   apple    high     11       apple          low          0.0
4  banana  medium      0      orange         high         11.0
5  orange     low      6        pine          low         12.0
6   apple    high      4         NaN          NaN          NaN
7  banana  medium      2         NaN          NaN          NaN
8  orange     low      7         NaN          NaN          NaN